
:host {
	display: block ;
	font-size: 18px ;
	height: 3000px ;
	width: 3000px ;
}

.anchor {
	position: absolute ;
}

.popup {
	height: 200px ;
	position: fixed ;
	width: 300px ;
	border: 1px solid #aaaaaa ;

	&.is-constrained {
		border-color: #ff3366 ;
		border-width: 3px 3px 3px 3px ;
	}
}